# file-reader-spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/filereader/app/: FileReaderBatchApplication.java
src/main/java/com/filereader/app/config/: AwsConfiguration.java  BatchConfig.java  DatabaseConfiguration.java  InMemoryJobRepository.java
src/main/java/com/filereader/app/config/props/: DatabaseProperties.java
src/main/java/com/filereader/app/entity/: MyTest.java
src/main/java/com/filereader/app/processor/: CustomLineMapper.java  CustomSkipPolicy.java  CustomStepListener.java  DataTransformer.java  JobCompletionNotificationListener.java  S3Resource.java  ValidatingItemProcessor.java
src/main/java/com/filereader/app/repository/: BaseRepository.java  MyTestRepository.java
src/main/java/com/filereader/app/service/: DirectoryWatcherService.java  FileArchiverServiceImpl.java  IArchiverService.java  S3ArchiverServiceImpl.java  SqsListenerService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml  liquibase-config.xml
src/main/resources/liquibase/sql/: 1_test_file.sql  2_Create_Table_MyTest.sql
src/test/java/com/filereader/app/: FileReaderBatchApplicationTests.java
